[gd_scene load_steps=15 format=3 uid="uid://bbenhwjpjnua1"]

[ext_resource type="Script" path="res://Scenes/Door.gd" id="1_4vohx"]
[ext_resource type="Texture2D" uid="uid://b103v5ub584cb" path="res://Assets/Doors/1x/door1.png" id="2_v0kac"]
[ext_resource type="Texture2D" uid="uid://bjnxl3macmi72" path="res://Assets/Doors/1x/door2.png" id="3_fw7yq"]
[ext_resource type="Texture2D" uid="uid://5ybicoc5mowl" path="res://Assets/Doors/1x/door3.png" id="4_25moh"]
[ext_resource type="Texture2D" uid="uid://3d1yir06sfcc" path="res://Assets/Doors/1x/door4.png" id="5_peghd"]
[ext_resource type="Texture2D" uid="uid://df6lbce8vam5g" path="res://Assets/Doors/1x/door5.png" id="6_dab3n"]
[ext_resource type="Texture2D" uid="uid://g1033ff6q0l1" path="res://Assets/Doors/1x/door6.png" id="7_jwy85"]
[ext_resource type="Texture2D" uid="uid://du7wuw5muoyka" path="res://Assets/Doors/1x/door7.png" id="8_gtd65"]
[ext_resource type="Texture2D" uid="uid://p2yx4w5nc68h" path="res://Assets/Doors/1x/lock1.png" id="9_hyo13"]
[ext_resource type="Texture2D" uid="uid://dnm2br46cer27" path="res://Assets/Doors/1x/lock2.png" id="10_nmanw"]
[ext_resource type="AudioStream" uid="uid://clk0gyn8vf6af" path="res://Assets/Audio/Effects/dooropen.ogg" id="11_1iqul"]

[sub_resource type="SpriteFrames" id="SpriteFrames_syuws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v0kac")
}, {
"duration": 1.0,
"texture": ExtResource("3_fw7yq")
}, {
"duration": 1.0,
"texture": ExtResource("4_25moh")
}, {
"duration": 1.0,
"texture": ExtResource("5_peghd")
}, {
"duration": 1.0,
"texture": ExtResource("6_dab3n")
}, {
"duration": 1.0,
"texture": ExtResource("7_jwy85")
}, {
"duration": 1.0,
"texture": ExtResource("8_gtd65")
}],
"loop": false,
"name": &"openning",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nl47t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hyo13")
}, {
"duration": 1.0,
"texture": ExtResource("10_nmanw")
}],
"loop": false,
"name": &"unlock",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu086"]
size = Vector2(104, 248)

[node name="Door" type="Area2D"]
script = ExtResource("1_4vohx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-68, -129.33)
scale = Vector2(0.370572, 0.370572)
sprite_frames = SubResource("SpriteFrames_syuws")
animation = &"openning"
frame_progress = 0.754312

[node name="Padlock" type="AnimatedSprite2D" parent="."]
position = Vector2(-64, -120)
scale = Vector2(0.365546, 0.365546)
sprite_frames = SubResource("SpriteFrames_nl47t")
animation = &"unlock"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-68, -124)
shape = SubResource("RectangleShape2D_fu086")

[node name="open" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_1iqul")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
