[gd_scene load_steps=39 format=3 uid="uid://dk1dvpt2dsehp"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_lk0aw"]
[ext_resource type="Texture2D" uid="uid://b2dti4ys0fbsn" path="res://Assets/Sprites/Player/1x/player_spritesheet.png" id="2_dj4du"]
[ext_resource type="AudioStream" uid="uid://cdb7y8nbwxlgv" path="res://Assets/Audio/Effects/jump.ogg" id="3_5arvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1wre"]
atlas = ExtResource("2_dj4du")
region = Rect2(728, 596, 150, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddxw"]
atlas = ExtResource("2_dj4du")
region = Rect2(888, 596, 150, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ondky"]
atlas = ExtResource("2_dj4du")
region = Rect2(320, 848, 124, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5exh2"]
atlas = ExtResource("2_dj4du")
region = Rect2(164, 848, 124, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_274c7"]
atlas = ExtResource("2_dj4du")
region = Rect2(8, 848, 124, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn12b"]
atlas = ExtResource("2_dj4du")
region = Rect2(632, 848, 124, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qki0k"]
atlas = ExtResource("2_dj4du")
region = Rect2(8, 848, 124, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nnjo"]
atlas = ExtResource("2_dj4du")
region = Rect2(164, 848, 124, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql2xc"]
atlas = ExtResource("2_dj4du")
region = Rect2(320, 848, 124, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxbs"]
atlas = ExtResource("2_dj4du")
region = Rect2(476, 848, 124, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b6pa"]
atlas = ExtResource("2_dj4du")
region = Rect2(632, 848, 124, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfet"]
atlas = ExtResource("2_dj4du")
region = Rect2(8, 304, 115, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dht7u"]
atlas = ExtResource("2_dj4du")
region = Rect2(155, 304, 115, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2yn8"]
atlas = ExtResource("2_dj4du")
region = Rect2(302, 304, 115, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkndo"]
atlas = ExtResource("2_dj4du")
region = Rect2(449, 304, 115, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oglyj"]
atlas = ExtResource("2_dj4du")
region = Rect2(596, 304, 115, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0mjr"]
atlas = ExtResource("2_dj4du")
region = Rect2(743, 304, 115, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdg6b"]
atlas = ExtResource("2_dj4du")
region = Rect2(890, 304, 115, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufju"]
atlas = ExtResource("2_dj4du")
region = Rect2(1037, 304, 115, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgfgb"]
atlas = ExtResource("2_dj4du")
region = Rect2(8, 24, 112, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_omg5o"]
atlas = ExtResource("2_dj4du")
region = Rect2(156, 24, 112, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vds8n"]
atlas = ExtResource("2_dj4du")
region = Rect2(304, 24, 112, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_slpm0"]
atlas = ExtResource("2_dj4du")
region = Rect2(452, 24, 112, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgj1"]
atlas = ExtResource("2_dj4du")
region = Rect2(600, 24, 112, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_id0ja"]
atlas = ExtResource("2_dj4du")
region = Rect2(748, 24, 112, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv6m4"]
atlas = ExtResource("2_dj4du")
region = Rect2(896, 24, 112, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfkmk"]
atlas = ExtResource("2_dj4du")
region = Rect2(1044, 24, 112, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4j4gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1wre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ddxw")
}],
"loop": true,
"name": &"climb",
"speed": 2.25
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ondky")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5exh2")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_274c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn12b")
}],
"loop": true,
"name": &"idle",
"speed": 3.25
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qki0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nnjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b6pa")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dht7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2yn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkndo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oglyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0mjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdg6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufju")
}],
"loop": true,
"name": &"run",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omg5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vds8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slpm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv6m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfkmk")
}],
"loop": true,
"name": &"walk",
"speed": 6.25
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewftb"]
size = Vector2(64, 88)

[sub_resource type="Animation" id="Animation_x535r"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_0dnaq"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_j3e1y"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_b723y"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_cpnud"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wr41k"]
_data = {
"fall": SubResource("Animation_x535r"),
"hide": SubResource("Animation_0dnaq"),
"jump": SubResource("Animation_j3e1y"),
"run": SubResource("Animation_b723y"),
"walk": SubResource("Animation_cpnud")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lk0aw")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, 24)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4j4gv")
animation = &"climb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 20)
shape = SubResource("RectangleShape2D_ewftb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wr41k")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1e-05, 1e-05)
zoom = Vector2(3, 3)

[node name="jump_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5arvm")
