[gd_scene load_steps=10 format=3 uid="uid://bripc61xfh75o"]

[ext_resource type="Script" path="res://Scenes/Spider.gd" id="1_sdm8n"]
[ext_resource type="Texture2D" uid="uid://c18qxblcpu70n" path="res://Assets/Sprites/Enemies/1x/enemy_sprites.png" id="1_tb55m"]
[ext_resource type="AudioStream" uid="uid://dsoeh3xx8t327" path="res://Assets/Audio/Effects/Enemydie.ogg" id="3_03v32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu3dp"]
size = Vector2(80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5o5t"]
atlas = ExtResource("1_tb55m")
region = Rect2(0, 0, 274, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7lr5"]
atlas = ExtResource("1_tb55m")
region = Rect2(290, 0, 274, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc0od"]
atlas = ExtResource("1_tb55m")
region = Rect2(580, 0, 274, 141)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qjck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5o5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7lr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc0od")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8qrh"]
size = Vector2(40, 16)

[node name="Spider" type="CharacterBody2D"]
script = ExtResource("1_sdm8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_nu3dp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 38)
scale = Vector2(0.291971, 0.425532)
sprite_frames = SubResource("SpriteFrames_6qjck")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.25261
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(36, 16)
shape = SubResource("RectangleShape2D_e8qrh")

[node name="die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_03v32")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
