[gd_scene load_steps=18 format=3 uid="uid://bnc4xssud5nxw"]

[ext_resource type="Script" path="res://Scenes/TitleScreen.gd" id="1_ym85r"]
[ext_resource type="Texture2D" uid="uid://bkdvt0ibprwpm" path="res://Assets/TitleScreen/1x/Asset 7.png" id="2_olvht"]
[ext_resource type="Texture2D" uid="uid://1l7n45xgpmeb" path="res://Assets/TitleScreen/Asset 1.png" id="3_8j784"]
[ext_resource type="FontFile" uid="uid://sia1vmykl6p7" path="res://Assets/Fonts/Blockstepped.ttf" id="4_lqsn3"]
[ext_resource type="Texture2D" uid="uid://biqenclwf7ftu" path="res://Assets/TitleScreen/1x/Asset 6.png" id="6_h54mr"]
[ext_resource type="Texture2D" uid="uid://bcgcv8iq4wp2v" path="res://Assets/TitleScreen/1x/Asset 4.png" id="6_n7e7l"]
[ext_resource type="Texture2D" uid="uid://dt3dbnt8x3ysy" path="res://Assets/TitleScreen/1x/Asset 5.png" id="7_g11no"]
[ext_resource type="Texture2D" uid="uid://v05cqvtdj46n" path="res://Assets/TitleScreen/1x/Asset 2.png" id="8_l3cb1"]
[ext_resource type="Texture2D" uid="uid://denwxniogd3ru" path="res://Assets/TitleScreen/1x/Asset 3.png" id="9_o3wf2"]
[ext_resource type="Texture2D" uid="uid://bpfwvdxspcs48" path="res://Assets/TitleScreen/1x/Asset 8.png" id="11_rmoy8"]
[ext_resource type="Texture2D" uid="uid://byyy26r43d0rv" path="res://Assets/TitleScreen/1x/Asset 9.png" id="12_f4ryc"]
[ext_resource type="Texture2D" uid="uid://b8238ln5jbh5l" path="res://Assets/TitleScreen/1x/play_button.png" id="12_kcbe6"]
[ext_resource type="AudioStream" uid="uid://be63usmwrgvjw" path="res://Assets/Audio/Music/DreamerScapeopeningtheme.ogg" id="13_snhmu"]

[sub_resource type="Animation" id="Animation_2birm"]
resource_name = "Bounce"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-24, -106), Vector2(-24, -96), Vector2(-24, -106), Vector2(-24, -116)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-160, 0), Vector2(-160, -10), Vector2(-160, 0), Vector2(-160, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cloud_left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("cloud_right:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(408, 152), Vector2(398, 152)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("cloud_top_left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-592, -144), Vector2(-572, -144)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("cloud_top_right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(568, -360), Vector2(548, -360)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("stars:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(24, -144), Vector2(24, -154), Vector2(24, -144), Vector2(24, -134)]
}

[sub_resource type="Animation" id="Animation_1wnrc"]
resource_name = "FadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.807843, 0.937255, 0.905882, 1), Color(0, 0, 0, 0.00392157)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleBg:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0117647), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tl2xg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.00392157)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-48, -90)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-360, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleBg:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0117647)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("cloud_left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("cloud_right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(408, 152)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("cloud_top_left:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-592, -144)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("cloud_top_right:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(568, -360)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("stars:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, -144)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleSprite:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qc148"]
_data = {
"Bounce": SubResource("Animation_2birm"),
"FadeIn": SubResource("Animation_1wnrc"),
"RESET": SubResource("Animation_tl2xg")
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_ym85r")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3

[node name="TitleBg" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0117647)
position = Vector2(-3.94348, -3.99998)
scale = Vector2(0.999249, 0.999075)
texture = ExtResource("2_olvht")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qc148")
}
autoplay = "FadeIn"

[node name="TitleSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-48, -90)
scale = Vector2(1.08228, 1.08228)
texture = ExtResource("3_8j784")

[node name="clouds_backdrop" type="Sprite2D" parent="."]
texture = ExtResource("6_h54mr")

[node name="cloud_left" type="Sprite2D" parent="."]
texture = ExtResource("6_n7e7l")

[node name="cloud_right" type="Sprite2D" parent="."]
position = Vector2(408, 152)
texture = ExtResource("7_g11no")

[node name="cloud_top_left" type="Sprite2D" parent="."]
position = Vector2(-592, -144)
texture = ExtResource("8_l3cb1")

[node name="cloud_top_right" type="Sprite2D" parent="."]
position = Vector2(568, -360)
texture = ExtResource("9_o3wf2")

[node name="stars" type="Sprite2D" parent="."]
position = Vector2(24, -144)
texture = ExtResource("11_rmoy8")

[node name="moon" type="Sprite2D" parent="."]
position = Vector2(184, -352)
texture = ExtResource("12_f4ryc")

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.796078, 0.6, 0.623529, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0.709804)
theme_override_fonts/font = ExtResource("4_lqsn3")
theme_override_font_sizes/font_size = 64
icon = ExtResource("12_kcbe6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="FadeRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.00392157)
offset_left = -1016.0
offset_top = -576.0
offset_right = 1008.0
offset_bottom = 576.0
color = Color(0.227451, 0.501961, 0.678431, 1)

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_snhmu")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="finished" from="Theme" to="." method="_on_theme_finished"]
